REACT_APP_SERVICE_ID='service_lj3rmwp'
REACT_APP_TEMPLATE_ID='template_89blgsu'
REACT_APP_PUBLIC_KEY='ZIO-592_xQWJF-JuL'
REACT_APP_FIREBASE_API="AIzaSyBaBcWKRzOKOJLtMeZSC5lFBmoEYzglFrU"
REACT_APP_FIREBASE_APPID="1:138223542963:web:5a77650ca64b141e0306c6"
